driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT}/${DB_SERVICE_NAME}
username: ${DB_USERNAME}
password: ${DB_PASSWORD}
changeLogFile: db/changelog/db.changelog-master.xml
classpath: ojdbc8.jar
